<html>
    <head>
        <title>Maths Quiz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="main.js"></script>       
    </head>
    <body>
        <h1  class="strong" style="font-size: 50px;">Maths Quiz</h1>
        <h2 class="strong">Login Screen</h2>
        <img src="prrofile.png" class="col-lg-2 col-md-4 col-sm-6 col-xs-10 img-circle " id="profile_img">
        <div id="logindiv_1" class="col-lg-4 col-sm-8 col-xs-11">
            <marquee id="logintext">
            <h2 style="font-size: 38px; background-color: lightgreen; border-radius: 20px;">Player 1 login for the quiz!!!</h2>
            </marquee>
            <label id="username1"><b style="font-size: 30px;">UserName</b></label>
            <input id="name1" placeholder="Enter your user name here!!!">
    
        </div>
        <div id="logindiv_2" class="col-lg-4 col-sm-8 col-xs-11">
            <marquee id="logintext">
            <h2 style="font-size: 38px; background-color: lightgreen; border-radius: 20px;">Player 2 login for the quiz!!!</h2>
            </marquee>
            <label id="username1"><b style="font-size: 30px;">UserName</b></label>
            <input id="name2" placeholder="Enter your user name here!!!">
    
        </div>
        <center>
            <div>
                <hr>
                <button class="button button1" style="width: 40%;"onclick="saveNames()">Login</button>
    </div>
        </center>
        <style>
            body{
    text-align: center;
   background-image:url("back.jpg");
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   background-color: cyan;
}
#logindiv_1{
    background-color: gold;
    border: lightblue;
    border-width: 20px;
    border-style: ridge;
    text-align: center;
    border-radius: 30px;
    margin-bottom: 50px;
    margin-left: 150px;
}
#logindiv_2{
    background-color: lightblue;
    border: gold;
    border-width: 20px;
    border-style: ridge;
    text-align: center;
    border-radius: 30px;
    margin-bottom: 50px;
    margin-left: 150px;
}
#logintext{
    background-color: lightcoral;
    text-align: center;
    margin: 15px;
    border-radius: 30px;
}
#username1{
    margin: 20px;
    background-color: limegreen;
    border-radius: 30px;
}
#name1{
	font-size: 15px;
	line-height: 20px;
	width: 80%;
	height: 50px;
	color: blue;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(216, 17, 17);
    outline: none;
    margin: 20px;
}
[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease; 
    text-indent: -100%;
	opacity: 1;
	color: white;
 }
 #name2{
	font-size: 15px;
	line-height: 20px;
	width: 80%;
	height: 50px;
	color: blue;
    background: none;
    border: none;
    border-bottom: 1px solid rgb(216, 17, 17);
    outline: none;
    margin: 20px;
}
[placeholder]:focus::-webkit-input-placeholder {
    transition: text-indent 0.4s 0.4s ease; 
    text-indent: -100%;
	opacity: 1;
	color: white;
 }
#profile_img{
    border: black;
    border-width: 18px;
    border-style: outset;
    padding: 0px;
    margin: 35px;
    margin-left: 150px;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 30px;
    transition-duration: 0.4s;
    cursor: pointer;

  }
  
  .button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
  .button1:hover {
    background-color: #4CAF50;
    color: white;
  }
  
        </style>
    </body>
</html>